# ElementUHC

./: README.md  build.gradle  settings.gradle
run/: eula.txt  paper.yml  server.properties  spigot.yml  usercache.json
run/plugins/PluginMetrics/: config.yml
run/world/: level.dat_old
run/world/region/: r.-1.0.mca  r.0.0.mca
run/world/stats/: 68da4cfc-4cf9-4ef2-9d5f-0222f654a5de.json
run/world_nether/: level.dat_old
run/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_the_end/: level.dat_old
run/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/be/artex/commands/: MeetupCommand.java
src/main/java/be/artex/elementuhc/: ElementUHC.java
src/main/java/be/artex/listeners/: Bugs.java  Nerfs.java  onPlayerHitEntity.java
src/main/java/be/artex/roles/: Role.java  Roles.java
src/main/java/be/artex/roles/role/: EtreCorrompuRole.java  VillagoisRole.java
src/main/java/be/artex/roles/role/eau/: EtreDeLeau.java
src/main/java/be/artex/roles/role/feu/: EtreDuFeu.java
src/main/java/be/artex/roles/role/solo/: EtreCorrompuRole.java
src/main/java/be/artex/roles/role/terre/: EtreDeLaTerre.java
src/main/java/be/artex/roles/role/tunder/: EtreDuTonerre.java
src/main/java/be/artex/roles/role/village/: VillagoisRole.java
src/main/java/be/artex/utils/: Compos.java  ItemStacks.java
src/main/resources/: plugin.yml
